CONFIG_PATH=".env"
HTTP_SERVER:
  ENV="local"
  PASSPORT_API_URL=""
  HTTP_PORT=3000
API:
  EXTERNAL_PASSPORT_URL=""
POSTGERS:
  USER="root"
  PASSWORD="root"
  ADDRESS="localhost"
  SSL="disable"
  DB_PORT=5432
  DB="postgres"
